// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// Repository options (https://docs.renovatebot.com/configuration-options/)
{
  "extends": ["config:base"],

  // This delays new PRs until after standup each day to reduce standup noise.
  // Note that this does *not* delay updates to already-open PRs.
  // Note also that this is implicitly limited by the trigger configuration
  // in /.github/workflows/renovate.yml.
  "timezone": "America/Los_Angeles", // Canonical IANA name for Pacific time
  "schedule": ["after 12pm every weekday"],

  // This single line is the primary reason we're using Renovate instead of
  // Dependabot; it offers partial mitigation for some scenarios where a
  // transitive dependency author's npm credentials are temporarily compromised,
  // eg, https://github.com/faisalman/ua-parser-js/issues/536
  "stabilityDays": 7,

  // Note, this limits how many new PRs can be created per hour, *not* how many
  // PRs may be open simultaneously
  "prHourlyLimit": 2,

  "labels": ["dependencies", "category: engineering"],
  // This must be unique to just Renovate commits; don't reuse a common bot email
  "gitAuthor": "Renovate Bot <a11y-insights-bot@microsoft.com>",
  "semanticCommits": "enabled", // "chore(deps):" commit prefixes
  "baseBranches": ["main"],

  "enabledManagers": ["npm", "github-actions", "azure-pipelines"],

  "rangeStrategy": "bump",

  "packageRules": [
    {
      // This matches only the root package.json, not /src/test-resources/generator/package.json
      "matchFiles": ["package.json"],
      "matchDepTypes": ["peerDependencies", "dependencies"],
      "rangeStrategy": "widen",
    },
    {
      "matchPackagePatterns": ["axe-core", "@axe-core/*"],
      "dependencyDashboardApproval": true,
    },
  ],
}
