// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.
{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "psioniq.psi-header"
    ]
}
